<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>bacground styles </title>
 <style>
   body {
    background-image: url("https://img.freepik.com/free-vector/cute-koala-with-cub-cartoon-icon-illustration_138676-2839.jpg?size=338&ext=jpg&ga=GA1.1.867424154.1716249600&semt=sph");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right bottom;
}
    h1{
        background-color: blue;
        opacity: 0.6;
    }
    h2{
        background-color: rgb(255, 0, 55);
        opacity: 0.3;
    }
    h3{
        background-color: rgb(0, 255, 13);
        opacity: 0.8;
    }
 </style>
</head>
<body>
    <h1> Background styles</h1>
    <h2> Background styles</h2>
    <h3> Background styles</h3>

</body>
</html>