<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #header {
            text-align: center;
            background-color: #928bf5;
        }
        .first-div {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .second-div {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

       
        h1 {
            font-size: 26px;
            display: block;
            margin-bottom: 5px;
            color: #dfe9e8;
            font-weight: 800;
            padding-top: 60px;
        }

        h2 {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.4;
        }

       

        .box {
            background: #8d8c8c;
            padding: 30px 40px;
            margin-bottom: 0;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
            cursor: pointer;
            color: #252323;
        }

        .box:hover {
            background-color: #1e39b2;
            color: #111010;
        }

        .box2 {
            background: #8b8d8c;
            padding: 30px 40px;
            margin-bottom: 0;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
            cursor: pointer;
            color: #20201f;
        }

        .box2:hover {
            background-color: #1e39b2;
            color: #fff;
        }

        .highlight-box {
            background: #8d8c8c;
            padding: 30px 40px;
            margin-bottom: 0;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
            cursor: pointer;
          
        }

        h3 {
            font-size: 20px;
            font-weight: 600;
            margin-top: 15px;
            margin-bottom: 4px;
            font-family: "Roboto", Arial, sans-serif;
        }

        span {
            font-size: 13px;
            font-weight: 500;
            background: #f8f8f8;
            padding: 5px;
            border-radius: 4px;
            color: #1eb2a6;
            cursor: pointer;
        }
        footer{
            text-align: center;
            text-decoration: underline;
      
            
        }
    </style>
</head>

<body>
    <div id="header">
        
        <h1>online training </h1>
        <h2>COURSES</h2>
    </div>
    <div class="first-div">
        <div class="box">
            <img src="https://cdn-icons-png.freepik.com/256/1260/1260111.png?semt=ais_hybrid" width="80px"
                height="80px">
            <h3>UI/UX Design</h3>
            <span>1MONTH</span>
        </div>
        <div class="box">
            <img src="/3917538.png" width="80px"
                height="80px">
            <h3>Web design</h3>
            <span>1MONTH</span>
        </div>
        <div class="box">
            <img src="./6422688.png" width="80px"
                height="80px">
            <h3>AI Tool</h3>
            <span>3MONTHS</span>
        </div>
        <div class="box">
            <img src="/servicenow.png" width="80px" height="80px">
            <h3>SERVICE NOW <BR>ADMIN & DEV</h3>
            <span>45DAYs</span>
        </div>
        <div class="box">
            <img src="/java full stack.jpg"
                width="80px" height="80px">
            <h3>Java-fullstack </h3>
            <span>3MONTHS</span>
        </div>
        <div class="box">
            <img src="/3d animation.png"
                width="80px" height="80px">
            <h3>3D Animation</h3>
            <span>25 Courses</span>
        </div>
    </div>
    <div class="second-div">
        <div class="box2">
            <img src="/mainframe.png"
                width="80px" height="80px">
            <h3>MainFrame Tech</h3>
            <span>2Months</span>
        </div>
        <div class="box2">
            <img src="/sales force.png"
                width="80px" height="80px">
            <h3>salesforce admin</h3>
            <span>45days</span>
        </div>
        <div class="box2">
            <img src="/graphic.png"
                width="80px" height="80px">
            <h3>Graphic Design</h3>
            <span>1Month</span>
        </div>
               <div class="box2">
            <img src="https://cdn-icons-png.freepik.com/256/3222/3222498.png?ga=GA1.1.311297170.1717499806&semt=ais_hybrid"
                width="80px" height="80px">
            <h3>Business<br>Development</h3>
            <span>45days</span>
      
       </div>

 
    </div>
    <footer>
       <p> contact us: 9100533302 <br> Email-id:onlinecourses@gmail.com<br>

       loaction: Ammerpet,hyd</p>
</footer>
</body>

</html>