<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample wedsite</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        #first-div {
            margin-top: 120px;
        }

        h1 {
            font-size: 50px;
            font-weight: 400;
            line-height: 1.4;
            margin-bottom: 22px;
            color: #5a668d;
        }

        p {
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 40px;
            line-height: 1.8;
            color: #454E6D;
        }

        #first-btn {
            padding: 25px 65px;
            background-color: #FF6D21;
            ;
            font-size: 20px;
            font-weight: 500;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #first-btn:hover {
            background-color: #232F55;
        }

        img {
            margin-top: 40px;
        }

        #second-header {
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            gap: 10px;
            color: #fff;
            background-color: #232F55;
            opacity: 0.9;
            width: 100%;
            height: 400px;
            padding-top: 80px;
        }

        #second-header img {
            cursor: pointer;
        }

        p {
            color: #A2A6B2;
            font-size: 16px;
            margin-bottom: 21px;
            line-height: 1.8;
        }

        .last-para:hover {
            color: #fff;
            text-decoration: underline;
            cursor: pointer;
        }

        #icon {
            color: #0a33b1;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 14px;
            line-height: 40px;
            text-align: center;
            margin-right: 8px;
            border: 1px solid rgba(116, 7, 7, 0.1);
        }

        #icon:hover {
            background-color: #553d31;
            color: #6e6b6b;
            cursor: pointer;
        }

        h2 {
            color: #fff;
            font-size: 17px;
            margin-bottom: 40px;
            font-weight: 700;
        }

        li {
            color: #343538;
            font-weight: 400;
            font-size: 16px;
            list-style-type: none;
            line-height: 1.5;
            margin-bottom: 16px;
        }

        li:hover {
            color: #fff;
            text-decoration: underline;
            cursor: pointer;
        }

        #second-btn {
            font-size: 26px;
            color: #FF6D21;
            font-weight: 400;
            background-color: #232F55;
            border: none;
        }

        #second-btn:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="first-div">
            <h1>Professional who works to<br> help with your business.</h1>
            <p>Apply for a business loan today and, if approved, you could enjoy<br> the first 8 weeks with no
                repayments. Get
                the breathing space<br> now, and we'll extend your term at the other end (interest will<br> accrue from
                the
                settlement date to the end of the term).</p>
            <button id="first-btn">Get Started</button>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/victor/assets/img/gallery/about2.png">
        </div>
    </div>
    <div id="second-header">
        <div>
            <img src="https://preview.colorlib.com/theme/victor/assets/img/logo/logo2_footer.png">
            <p>Get the breathing space now, and<br> we'll extend your term at the other<br> end.</p>
            <i id="icon" class="fa-brands fa-facebook"></i>
            <i id="icon" class="fa-brands fa-instagram"></i>
            <i id="icon" class="fa-brands fa-linkedin-in"></i>
            <i id="icon" class="fa-brands fa-youtube"></i>
        </div>
        <div>
            <h2>Services</h2>
            <ul>
                <li>Design & Strategy</li>
                <li>Product Design</li>
                <li>Digital Marketing</li>
                <li>Software<br> Development</li>
                <li>Ecommerce</li>
            </ul>
        </div>
        <div>
            <h2>Navigation</h2>
            <ul>
                <li>Design & Strategy</li>
                <li>Product Design</li>
                <li>Digital Marketing</li>
                <li>Software<br> Development</li>
                <li>Ecommerce</li>
            </ul>
        </div>
        <div>
            <h2>Contact us</h2>
            <p class="last-para">consulto98@gmail.com</p>
            <p class="last-para">76/A, Green road, NYC</p>
            <button id="second-btn">(80) 783 367-3904</button>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bb23ea113c.js" crossorigin="anonymous"></script>
</body>

</html>