<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Mall</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #header {
            text-align: center;
            background-color: #ce5729;
            color: #111010;
        }
        .first-div {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .second-div {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

       
        h1 {
            font-size: 26px;
            display: block;
            margin-bottom: 5px;
            color: #dfe9e8;
            font-weight: 800;
            padding-top: 60px;
        }

        h2 {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.4;
        }

       

        .box {
            background: #047c6cb7;
            padding: 30px 40px;
            margin-bottom: 0;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
            cursor: pointer;
            color: #252323;
        }

        .box:hover {
            background-color: #50a78a;
            color: #111010;
        }

         .highlight-box {
            background: #8d8c8c;
            padding: 30px 40px;
            margin-bottom: 0;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
            cursor: pointer;
          
        }

        h3 {
            font-size: 20px;
            font-weight: 600;
            margin-top: 15px;
            margin-bottom: 4px;
            font-family: "Roboto", Arial, sans-serif;
        }

        span {
            font-size: 16px;
            font-weight: 400;
            background: #0d2736;
            padding: 5px;
            border-radius: 30px;
            color: #1eb2a6;
            cursor: pointer;
        }
        footer{
            text-align: center;
            text-decoration: underline;
           text-align:center;
            
        }
    </style>
</head>

<body>
    <div id="header">
        
        <h1>online shopping  </h1>
        <h2>clothes</h2>
    </div>
    <div class="first-div">
        <div class="box">
        <div class="Kids ware">
            <img src="/kids.png" width="80px"
                height="80px">
            <h3>Mens ware</h3>
            <span>Size:0-5 Years</span>
        </div>
        </div>
        <div class="box">
            <img src="/mens ware.png" width="80px"
                height="80px">
            <h3>Mens Ware</h3>
            <span>size:S-EL</span>
        </div>
        <div class="box">
            <img src="/woman.jpg" width="80px"
                height="80px">
            <h3>Woman Ware</h3>
            <span>size:S-EL</span>
        </div>
        <div class="box">
            <img src="/tarditional.jpg" width="80px" height="80px">
            <h3>traditional ware</h3>
            <span>size:S-EL</span>
        </div>
        <div class="box">
            <img src="/party.png"
                width="80px" height="80px">
            <h3>Party Ware </h3>
            <span>size:S-EL</span>
        </div>
        <div class="box">
            <img src="/casual.png"
                width="80px" height="80px">
            <h3>casual Ware</h3>
            <span>size:S-EL</span>
        </div>
    </div>
     
    </div>
    <footer>
       <p> customer support:040-6783459 <br> Email-id:onlinesupport@gmail.in<br>

       loaction:India</p>
</footer>
</body>

</html>