<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyer</title>
    <style>
        * {
            margin-top: 0px;
            padding: 1px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            display: flex;
            gap: 120px;
            justify-content: center;
            padding-top: 50px;
        }

        h1 {
            color: #fff;
            font-size: 76px;
            font-weight: 900;
            line-height: 1;
            margin-bottom: 5px;
        }

        #first-para {
            font-size: 18px;
            color: #978787;
            font-weight: 400;
            padding: 0 19px;
            line-height: 1.4
        }

        #first-sub-div {
            position: relative;
            bottom: 150px;
            left: 270px;
            width: 194px;
            height: 141px;
            padding: 18px 10px;
            background: #da0c0c;
            text-align: center;
        }

        h2 {
            color: #2D0000;
            font-size: 42px;
            font-weight: 400;
            line-height: 1.4;
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #second-para {
            font-size: 24px;
            font-weight: 400;
            color: #2D0000;
            line-height: 1.4;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #third-para {
            font-size: 18px;
            color: #6B5A5A;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 350;
            line-height: 1.8;
            margin-bottom: 40px;
        }

        #four-para {
            font-size: 15px;
            margin-bottom: 3px;
            color: #b64848;
            margin-bottom: 20px;
        }

        span {
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            color: #6B5A5A;
        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <img src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/gallery/about1.jpg.webp">
            <div id="first-sub-div">
                <h1>15</h1>
                <p id="first-para">Years of experience</p>
            </div>
        </div>
        <div>
            <h2>Why You Need the Top<br> Lawyers in O'Renders</h2>
            <p id="second-para">"Our professional leadership team is truly<br> committed to producing the best
                results<br> for our
                clients very
                successfully.</p>
            <p id="third-para">Bring to the table win-win survival strategies to ensure<br> proactive domination. At the
                end of the day,
                going<br> forward, a new normal that has evolved from generation<br> X is on the runway workplace
                diversity and<br>
                empowerment.</p>
            <p id="four-para">Reuben Sandwich<span> - CEO of Colorlib</span></p>
            <img src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/gallery/signature.png.webp">
        </div>
    </div>
</body>

</html>