<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=devies-width,intial-scale=0"> 
    <title>website</title>
    <style>
   *{
        box-sizing: border-box;
   }     
   body {
     font-family: 'Franklin Gothic Medium', 'Arial Narrow';
   }
   header{
    background-color:lightblue;
    padding: 5px;
    text-align: center;
    font-size: 25px;
   }
   nav{
    float:left ;
    width: 30%;
    height: 350px;
    background-color:lightgray;
    padding: 20px ;
   }
   nav ul {
    list-style-type: none;
    padding: 0;
   }
   article{
    float: left;
    padding: 20px;
    width: 70%;
    background-color: lightslategray;
    height: 350px;

   }
   section:after{
    contain: "";
    display: table;
    clear: both;

   }
   footer{
    background-color: lightgreen;
    padding: 10px;
    text-align: center;
   }
   @media(max-width:600px){
    nav,article{
        width: 100%;
        height: auto;
    }
   }
    </style>
</head>
<body>
   <h1>Online Goods Service</h1> 
   <h2>About our service</h2>
   <p>Major Features:
    OTP over EMail registration for Retail users.
    Loan against Deposits provide instant loan for your needs.
    FX4U - Transact FOREX at your comfort.
    Agriculture loan repayment and statement download for Retails users.
    Let your money grow by investing online in Canara Term deposit, Canara Recurring deposit, PPF, SSY, SCSS, KVP, NPS, Mutual Fund, ASBA, Open DEMAT and many more schemes.
    Easy pay your bills online with Bharat Bill Pay System (BBPS).
    Insure yourself and your belongings with our Insurance products online.</p>
<header> 
<h2>Services  </h2> 
</header>

<section>
    <nav>
    <ul>
        <li><a href="a"> Home</a> </li>
        <li><a href="a"> About</a> </li>
        <li><a href="a"> services</a> </li>
    </ul>
</nav>
<article>
<h1>Bank Services</h1>

<P>New Features available:
    E-mail and SMS alerts for Net banking failed transactions.
    Bulk Feature for Beneficiary Addition.</P>

</article>
</section>
<footer>
<P>Net banking</P>
</footer>

</body>
</html>